# CrudTreinamentoDB

./: Readme.md  docker-compose.yaml  pom.xml
env/: variaveis.env
src/collection/: Treinamento.postman_collection.json
src/main/java/org/example/: Application.java
src/main/java/org/example/app/rest/: Controller.java
src/main/java/org/example/app/service/kafka/consumer/: KafkaConsumer.java  KafkaReactiveConsumer.java
src/main/java/org/example/app/service/kafka/postgres/: SalvarInscritosService.java
src/main/java/org/example/app/service/kafka/producer/: KafkaProducer.java  KafkaReactiveProducer.java
src/main/java/org/example/app/service/postgres/: InscritosService.java  SalvarInscritosService.java
src/main/java/org/example/domain/dto/: InscritoDTO.java  PaginatedResponse.java
src/main/java/org/example/domain/entity/: InscritoEntity.java
src/main/java/org/example/infra/config/kafka/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/org/example/infra/config/postgre/: PostgreSQLCreateSequence.java  PostgreSQLInitDatabase.java
src/main/java/org/example/infra/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  ObjectNotFoundException.java
src/main/java/org/example/infra/mapper/: InscritoMapper.java
src/main/java/org/example/infra/repository/postgres/: CustomInscritoRepository.java  InscritosRepository.java  SalvarInscritosRepository.java
src/main/java/org/example/infra/repository/postgres/impl/: CustomInscritoRepositoryImpl.java
src/main/resources/: application.yml  banner.txt
